(ns flutter-cljd.internal.composited-transform
  (:require
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]))

(defn composited-transform-follower*
  [args child]
  (let [args (if (map? args) args {})
        link (if (instance? w/LayerLink args) args (:link args))]
    (w/CompositedTransformFollower
     .key (t/widget-key (args :key))
     .link link
     .showWhenUnlinked (:show-when-unlinked args true)
     .offset (t/offset (:offset args 0))
     .targetAnchor (t/alignment (:target-anchor args w/Alignment.topLeft))
     .followerAnchor (t/alignment (:follower-anchor args w/Alignment.topLeft))
     .child child)))

(defn composited-transform-target*
  [link child]
  (w/CompositedTransformTarget .link link .child child))
