(ns flutter-cljd.internal.constraints-transformed
  (:require
   ["package:flutter/widgets.dart" :as w]
   [flutter-cljd.types :as t]))

(defn ^w/Widget constraints-transformed*
  [args child]
  (let [[args transform] (if (map? args) [args (:transform args)] [{} args])]
    (w/ConstraintsTransformBox
     .key (t/widget-key (args :key))
     .child child
     .textDirection (t/text-direction (:text-direction args))
     .alignment (t/alignment-geometry (:alignment args :center))
     .constraintsTransform transform
     .clipBehavior (t/clip (:clip args w/Clip.none))
     .debugTransformType (:debug-transform-type args ""))))
