(ns flutter-cljd.internal.on-reassembly
  (:require
   ["package:flutter/widgets.dart" :as w]))

(declare ReassembleListenerState)

(deftype ReassembleListener
         [onReassemble
          ^w/Widget child]
  :extends (w/StatefulWidget .key nil)
  (createState [^ReassembleListener _]
    (ReassembleListenerState)))

(deftype ReassembleListenerState []
  :extends (#/(w/State ReassembleListener))
  (reassemble [^ReassembleListenerState this]
    (.reassemble ^super this)
    (when-let [action (some-> this .-widget .-onReassemble)]
      (action)))

  (build [^ReassembleListenerState this ^w/BuildContext _]
    (-> this .-widget .-child)))
