(ns flutter-cljd.internal.opacity
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.types :as t]))

(defn- clipped-opacity [value]
  (max 0.0 (min 1.0 (double (or value 1.0)))))

(defn ^m/Widget opacity*
  ([opacity args child]
   (m/Opacity
    .key (t/widget-key (args :key))
    .opacity (clipped-opacity opacity)
    .alwaysIncludeSemantics (:always-include-semantics args false)
    .child child))
  ([opacity child]
   (if (map? opacity)
     (opacity* (:opacity opacity 1.0) opacity child)
     (m/Opacity
      .opacity (clipped-opacity opacity)
      .child child))))
