(ns flutter-cljd.internal.opacity
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.types :as t]))

(defn opacity*
  ([opacity args child]
   (if (contains? args :animation)
     (let [animation (t/animation-options (args :animation))]
       (m/AnimatedOpacity
        .key (t/widget-key (args :key))
        .opacity (double opacity)
        .child child
        .duration (animation :duration)
        .curve (animation :curve)
        .onEnd (animation :on-end)
        .alwaysIncludeSemantics (:always-include-semantics args false)))
     (m/Opacity
      .key (t/widget-key (args :key))
      .opacity (double opacity)
      .alwaysIncludeSemantics (:always-include-semantics args false)
      .child child)))
  ([opacity child]
   (if (map? opacity)
     (opacity* (:opacity opacity 1.0) opacity child)
     (m/Opacity
      .opacity (double opacity)
      .child child))))
