(ns flutter-cljd.internal.stack
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.types :as t]
   [flutter-cljd.utils :as ut]))

(defn stack*
  [children]
  (let [[params children] (ut/key-values-args-and-children children)]
    (m/Stack
     .key (t/widget-key (:key params))
     .alignment (t/alignment-geometry (:alignment params m/AlignmentDirectional.center))
     .textDirection (some-> (:text-direction params) t/text-direction)
     .fit (t/stack-fit (:fit params m/StackFit.loose))
     .clipBehavior (t/clip (:clip params m/Clip.hardEdge))
     .children children)))
