(ns flutter-cljd.internal.stack
  (:require
   ["package:flutter/material.dart" :as m]
   [flutter-cljd.types :as t]
   [flutter-cljd.utils :as ut]))

(defn stack*
  [children]
  (let [params (if (map? (first children)) (first children) {})
        children (ut/flatten-children  
                  (if (map? (first children)) (rest children) children))]
    (m/Stack
     .key (t/widget-key (:key params))
     .alignment (t/alignment-geometry (:alignment params m/AlignmentDirectional.topStart))
     .textDirection (some-> (:text-direction params) t/text-direction)
     .fit (t/stack-fit (:fit params m/StackFit.loose))
     .clipBehavior (t/clip (:clip params m/Clip.hardEdge))
     .children children)))
