(ns flutter-cljd.animation
  "The Flutter animation system.
   
   This library provides basic building blocks for implementing animations in Flutter.
   Other layers of the framework use these building blocks to provide advanced animation support for applications.
   For example, the widget library includes ImplicitlyAnimatedWidgets and AnimatedWidgets that make it easy to animate certain properties of a Widget.
   If those animated widgets are not sufficient for a given use case, the basic building blocks provided by this library can be used to implement custom animated effects.
   
   [Flutter docs](https://api.flutter.dev/flutter/animation/animation-library.html)"
  (:require
   ["package:flutter/animation.dart" :as a]
   ["dart:core" :as c]))

;; -------------------------
;; MARK: Enums
;; -------------------------

(defn animation-behavior
  "Returns the `AnimationBehavior` enum value for the specified animation behavior.
   
   Configures how an `AnimationController` behaves when animations are disabled.

   When `AccessibilityFeatures.disableAnimations` is true, the device is asking Flutter to reduce or disable animations as much as possible.
   To honor this, we reduce the duration and the corresponding number of frames for animations.
   This enum is used to allow certain `AnimationControllers` to opt out of this behavior.
   For example, the `AnimationController` which controls the physics simulation for a scrollable list will have `AnimationBehavior.preserve`, so that when a user attempts to scroll it does not jump to the end/beginning too quickly.
   
   Possible values:
   - instance of `AnimationBehavior`
   - `:normal`
   - `:preserve`
   
   [Flutter docs](https://api.flutter.dev/flutter/animation/AnimationBehavior.html)"
  [behavior]
  (if (instance? a.AnimationBehavior behavior)
    behavior
    (case behavior
      :normal a/AnimationBehavior.normal
      :preserve a/AnimationBehavior.preserve
      (throw (Exception. (str "Invalid animation behavior: " behavior))))))


