(ns flutter-cljd.inherited-keys
  (:require 
   ["package:flutter/material.dart" :as m]))

(def enabled {:key :enabled :default-value true})

(defn- default-button-modifier [button btn-ctx]
  button
  ;; (let [states (:state btn-ctx)]
  ;;   (->> button
  ;;        (w/opacity
  ;;         (if (states :pressed) 0.5 (if (states :hovered) 0.8 1))
  ;;         {:animation {:duration (if-not (states :hovered) 0.3 0.1)}})
  ;;        (w/with-text-style
  ;;          (fn [style]
  ;;            (let [color (some-> style .-style .-color)
  ;;                  alpha (some-> color .-a)]
  ;;              (if (some? color)
  ;;                {:color (.withOpacity color (if (states :disabled) (/ alpha 2) alpha))}
  ;;                {}))))))
  )

(def button-modifier
  {:key :button-modifier :default-value default-button-modifier})

(def button-context {:key :button-context :default-value {}})
(def enable-feedback {:key :enable-feedback :default-value false})
(def exclude-from-semantics {:key :exclude-from-semantics :default-value false})
(def can-request-focus {:key :can-request-focus :default-value true})
(def autofocus {:key :autofocus :default-value false})
