(ns flutter-cljd.keyboard-keys
  (:require 
   ["package:flutter/services.dart" :as s]))

(def logical-keyboard-keys
  {"space" s/LogicalKeyboardKey.space
   "quote" s/LogicalKeyboardKey.quote
   "colon" s/LogicalKeyboardKey.colon
   "semicolon" s/LogicalKeyboardKey.semicolon
   "at" s/LogicalKeyboardKey.at
   "backslash" s/LogicalKeyboardKey.backslash
   "caret" s/LogicalKeyboardKey.caret
   "backquote" s/LogicalKeyboardKey.backquote
   "bar" s/LogicalKeyboardKey.bar
   "unidentified" s/LogicalKeyboardKey.unidentified
   "backspace" s/LogicalKeyboardKey.backspace
   "tab" s/LogicalKeyboardKey.tab
   " " s/LogicalKeyboardKey.space
   "\"" s/LogicalKeyboardKey.quote
   "!" s/LogicalKeyboardKey.exclamation
   "#" s/LogicalKeyboardKey.numberSign
   "$" s/LogicalKeyboardKey.dollar
   "%" s/LogicalKeyboardKey.percent
   "&" s/LogicalKeyboardKey.ampersand
   "'" s/LogicalKeyboardKey.quoteSingle
   "(" s/LogicalKeyboardKey.parenthesisLeft
   ")" s/LogicalKeyboardKey.parenthesisRight
   "*" s/LogicalKeyboardKey.asterisk
   "+" s/LogicalKeyboardKey.add
   "," s/LogicalKeyboardKey.comma
   "-" s/LogicalKeyboardKey.minus
   "." s/LogicalKeyboardKey.period
   "/" s/LogicalKeyboardKey.slash
   ":" s/LogicalKeyboardKey.colon
   ";" s/LogicalKeyboardKey.semicolon
   "<" s/LogicalKeyboardKey.less
   "=" s/LogicalKeyboardKey.equal
   ">" s/LogicalKeyboardKey.greater
   "?" s/LogicalKeyboardKey.question
   "@" s/LogicalKeyboardKey.at
   "[" s/LogicalKeyboardKey.bracketLeft
   "\\" s/LogicalKeyboardKey.backslash
   "]" s/LogicalKeyboardKey.bracketRight
   "^" s/LogicalKeyboardKey.caret
   "_" s/LogicalKeyboardKey.underscore
   "`" s/LogicalKeyboardKey.backquote
   "{" s/LogicalKeyboardKey.braceLeft
   "|" s/LogicalKeyboardKey.bar
   "}" s/LogicalKeyboardKey.braceRight
   "~" s/LogicalKeyboardKey.tilde
   "\b" s/LogicalKeyboardKey.backspace
   "\t" s/LogicalKeyboardKey.tab
   "0" s/LogicalKeyboardKey.digit0
   "1" s/LogicalKeyboardKey.digit1
   "2" s/LogicalKeyboardKey.digit2
   "3" s/LogicalKeyboardKey.digit3
   "4" s/LogicalKeyboardKey.digit4
   "5" s/LogicalKeyboardKey.digit5
   "6" s/LogicalKeyboardKey.digit6
   "7" s/LogicalKeyboardKey.digit7
   "8" s/LogicalKeyboardKey.digit8
   "9" s/LogicalKeyboardKey.digit9
   "a" s/LogicalKeyboardKey.keyA
   "b" s/LogicalKeyboardKey.keyB
   "c" s/LogicalKeyboardKey.keyC
   "d" s/LogicalKeyboardKey.keyD
   "e" s/LogicalKeyboardKey.keyE
   "f" s/LogicalKeyboardKey.keyF
   "g" s/LogicalKeyboardKey.keyG
   "h" s/LogicalKeyboardKey.keyH
   "i" s/LogicalKeyboardKey.keyI
   "j" s/LogicalKeyboardKey.keyJ
   "k" s/LogicalKeyboardKey.keyK
   "l" s/LogicalKeyboardKey.keyL
   "m" s/LogicalKeyboardKey.keyM
   "n" s/LogicalKeyboardKey.keyN
   "o" s/LogicalKeyboardKey.keyO
   "p" s/LogicalKeyboardKey.keyP
   "q" s/LogicalKeyboardKey.keyQ
   "r" s/LogicalKeyboardKey.keyR
   "s" s/LogicalKeyboardKey.keyS
   "t" s/LogicalKeyboardKey.keyT
   "u" s/LogicalKeyboardKey.keyU
   "v" s/LogicalKeyboardKey.keyV
   "w" s/LogicalKeyboardKey.keyW
   "x" s/LogicalKeyboardKey.keyX
   "y" s/LogicalKeyboardKey.keyY
   "z" s/LogicalKeyboardKey.keyZ
   "enter" s/LogicalKeyboardKey.enter
   "escape" s/LogicalKeyboardKey.escape
   "esc" s/LogicalKeyboardKey.escape
   "delete" s/LogicalKeyboardKey.delete
   "accel" s/LogicalKeyboardKey.accel
   "alt-graph" s/LogicalKeyboardKey.altGraph
   "caps-lock" s/LogicalKeyboardKey.capsLock
   "fn" s/LogicalKeyboardKey.fn
   "fn-lock" s/LogicalKeyboardKey.fnLock
   "hyper" s/LogicalKeyboardKey.hyper
   "num-lock" s/LogicalKeyboardKey.numLock
   "scroll-lock" s/LogicalKeyboardKey.scrollLock
   "super-key" s/LogicalKeyboardKey.superKey
   "symbol" s/LogicalKeyboardKey.symbol
   "symbol-lock" s/LogicalKeyboardKey.symbolLock
   "shift-level5" s/LogicalKeyboardKey.shiftLevel5
   "arrow-down" s/LogicalKeyboardKey.arrowDown
   "arrow-left" s/LogicalKeyboardKey.arrowLeft
   "arrow-right" s/LogicalKeyboardKey.arrowRight
   "arrow-up" s/LogicalKeyboardKey.arrowUp
   "end" s/LogicalKeyboardKey.end
   "home" s/LogicalKeyboardKey.home
   "page-down" s/LogicalKeyboardKey.pageDown
   "page-up" s/LogicalKeyboardKey.pageUp
   "clear" s/LogicalKeyboardKey.clear
   "copy" s/LogicalKeyboardKey.copy
   "cr-sel" s/LogicalKeyboardKey.crSel
   "cut" s/LogicalKeyboardKey.cut
   "erase-eof" s/LogicalKeyboardKey.eraseEof
   "ex-sel" s/LogicalKeyboardKey.exSel
   "insert" s/LogicalKeyboardKey.insert
   "paste" s/LogicalKeyboardKey.paste
   "redo" s/LogicalKeyboardKey.redo
   "undo" s/LogicalKeyboardKey.undo
   "accept" s/LogicalKeyboardKey.accept
   "again" s/LogicalKeyboardKey.again
   "attn" s/LogicalKeyboardKey.attn
   "cancel" s/LogicalKeyboardKey.cancel
   "context-menu" s/LogicalKeyboardKey.contextMenu
   "execute" s/LogicalKeyboardKey.execute
   "find" s/LogicalKeyboardKey.find
   "help" s/LogicalKeyboardKey.help
   "pause" s/LogicalKeyboardKey.pause
   "play" s/LogicalKeyboardKey.play
   "props" s/LogicalKeyboardKey.props
   "select" s/LogicalKeyboardKey.select
   "zoom-in" s/LogicalKeyboardKey.zoomIn
   "zoom-out" s/LogicalKeyboardKey.zoomOut
   "brightness-down" s/LogicalKeyboardKey.brightnessDown
   "brightness-up" s/LogicalKeyboardKey.brightnessUp
   "camera" s/LogicalKeyboardKey.camera
   "eject" s/LogicalKeyboardKey.eject
   "log-off" s/LogicalKeyboardKey.logOff
   "power" s/LogicalKeyboardKey.power
   "power-off" s/LogicalKeyboardKey.powerOff
   "print-screen" s/LogicalKeyboardKey.printScreen
   "hibernate" s/LogicalKeyboardKey.hibernate
   "standby" s/LogicalKeyboardKey.standby
   "wake-up" s/LogicalKeyboardKey.wakeUp
   "all-candidates" s/LogicalKeyboardKey.allCandidates
   "alphanumeric" s/LogicalKeyboardKey.alphanumeric
   "code-input" s/LogicalKeyboardKey.codeInput
   "compose" s/LogicalKeyboardKey.compose
   "convert" s/LogicalKeyboardKey.convert
   "final-mode" s/LogicalKeyboardKey.finalMode
   "group-first" s/LogicalKeyboardKey.groupFirst
   "group-last" s/LogicalKeyboardKey.groupLast
   "group-next" s/LogicalKeyboardKey.groupNext
   "group-previous" s/LogicalKeyboardKey.groupPrevious
   "mode-change" s/LogicalKeyboardKey.modeChange
   "next-candidate" s/LogicalKeyboardKey.nextCandidate
   "non-convert" s/LogicalKeyboardKey.nonConvert
   "previous-candidate" s/LogicalKeyboardKey.previousCandidate
   "process" s/LogicalKeyboardKey.process
   "single-candidate" s/LogicalKeyboardKey.singleCandidate
   "hangul-mode" s/LogicalKeyboardKey.hangulMode
   "hanja-mode" s/LogicalKeyboardKey.hanjaMode
   "junja-mode" s/LogicalKeyboardKey.junjaMode
   "eisu" s/LogicalKeyboardKey.eisu
   "hankaku" s/LogicalKeyboardKey.hankaku
   "hiragana" s/LogicalKeyboardKey.hiragana
   "hiragana-katakana" s/LogicalKeyboardKey.hiraganaKatakana
   "kana-mode" s/LogicalKeyboardKey.kanaMode
   "kanji-mode" s/LogicalKeyboardKey.kanjiMode
   "katakana" s/LogicalKeyboardKey.katakana
   "romaji" s/LogicalKeyboardKey.romaji
   "zenkaku" s/LogicalKeyboardKey.zenkaku
   "zenkaku-hankaku" s/LogicalKeyboardKey.zenkakuHankaku
   "f1" s/LogicalKeyboardKey.f1
   "f2" s/LogicalKeyboardKey.f2
   "f3" s/LogicalKeyboardKey.f3
   "f4" s/LogicalKeyboardKey.f4
   "f5" s/LogicalKeyboardKey.f5
   "f6" s/LogicalKeyboardKey.f6
   "f7" s/LogicalKeyboardKey.f7
   "f8" s/LogicalKeyboardKey.f8
   "f9" s/LogicalKeyboardKey.f9
   "f10" s/LogicalKeyboardKey.f10
   "f11" s/LogicalKeyboardKey.f11
   "f12" s/LogicalKeyboardKey.f12
   "f13" s/LogicalKeyboardKey.f13
   "f14" s/LogicalKeyboardKey.f14
   "f15" s/LogicalKeyboardKey.f15
   "f16" s/LogicalKeyboardKey.f16
   "f17" s/LogicalKeyboardKey.f17
   "f18" s/LogicalKeyboardKey.f18
   "f19" s/LogicalKeyboardKey.f19
   "f20" s/LogicalKeyboardKey.f20
   "f21" s/LogicalKeyboardKey.f21
   "f22" s/LogicalKeyboardKey.f22
   "f23" s/LogicalKeyboardKey.f23
   "f24" s/LogicalKeyboardKey.f24
   "soft-1" s/LogicalKeyboardKey.soft1
   "soft-2" s/LogicalKeyboardKey.soft2
   "soft-3" s/LogicalKeyboardKey.soft3
   "soft-4" s/LogicalKeyboardKey.soft4
   "soft-5" s/LogicalKeyboardKey.soft5
   "soft-6" s/LogicalKeyboardKey.soft6
   "soft-7" s/LogicalKeyboardKey.soft7
   "soft-8" s/LogicalKeyboardKey.soft8
   "close" s/LogicalKeyboardKey.close
   "mail-forward" s/LogicalKeyboardKey.mailForward
   "mail-reply" s/LogicalKeyboardKey.mailReply
   "mail-send" s/LogicalKeyboardKey.mailSend
   "media-play-pause" s/LogicalKeyboardKey.mediaPlayPause
   "media-stop" s/LogicalKeyboardKey.mediaStop
   "media-track-next" s/LogicalKeyboardKey.mediaTrackNext
   "media-track-previous" s/LogicalKeyboardKey.mediaTrackPrevious
   "new-key" s/LogicalKeyboardKey.newKey
   "open" s/LogicalKeyboardKey.open
   "print" s/LogicalKeyboardKey.print
   "save" s/LogicalKeyboardKey.save
   "spell-check" s/LogicalKeyboardKey.spellCheck
   "audio-volume-down" s/LogicalKeyboardKey.audioVolumeDown
   "audio-volume-up" s/LogicalKeyboardKey.audioVolumeUp
   "audio-volume-mute" s/LogicalKeyboardKey.audioVolumeMute
   "launch-application2" s/LogicalKeyboardKey.launchApplication2
   "launch-calendar" s/LogicalKeyboardKey.launchCalendar
   "launch-mail" s/LogicalKeyboardKey.launchMail
   "launch-media-player" s/LogicalKeyboardKey.launchMediaPlayer
   "launch-music-player" s/LogicalKeyboardKey.launchMusicPlayer
   "launch-application-1" s/LogicalKeyboardKey.launchApplication1
   "launch-screen-saver" s/LogicalKeyboardKey.launchScreenSaver
   "launch-spreadsheet" s/LogicalKeyboardKey.launchSpreadsheet
   "launch-web-browser" s/LogicalKeyboardKey.launchWebBrowser
   "launch-web-cam" s/LogicalKeyboardKey.launchWebCam
   "launch-word-processor" s/LogicalKeyboardKey.launchWordProcessor
   "launch-contacts" s/LogicalKeyboardKey.launchContacts
   "launch-phone" s/LogicalKeyboardKey.launchPhone
   "launch-assistant" s/LogicalKeyboardKey.launchAssistant
   "launch-control-panel" s/LogicalKeyboardKey.launchControlPanel
   "browser-back" s/LogicalKeyboardKey.browserBack
   "browser-favorites" s/LogicalKeyboardKey.browserFavorites
   "browser-forward" s/LogicalKeyboardKey.browserForward
   "browser-home" s/LogicalKeyboardKey.browserHome
   "browser-refresh" s/LogicalKeyboardKey.browserRefresh
   "browser-search" s/LogicalKeyboardKey.browserSearch
   "browser-stop" s/LogicalKeyboardKey.browserStop
   "audio-balance-left" s/LogicalKeyboardKey.audioBalanceLeft
   "audio-balance-right" s/LogicalKeyboardKey.audioBalanceRight
   "audio-bass-boost-down" s/LogicalKeyboardKey.audioBassBoostDown
   "audio-bass-boost-up" s/LogicalKeyboardKey.audioBassBoostUp
   "audio-fader-front" s/LogicalKeyboardKey.audioFaderFront
   "audio-fader-rear" s/LogicalKeyboardKey.audioFaderRear
   "audio-surround-mode-next" s/LogicalKeyboardKey.audioSurroundModeNext
   "avr-input" s/LogicalKeyboardKey.avrInput
   "avr-power" s/LogicalKeyboardKey.avrPower
   "channel-down" s/LogicalKeyboardKey.channelDown
   "channel-up" s/LogicalKeyboardKey.channelUp
   "color-f0-red" s/LogicalKeyboardKey.colorF0Red
   "color-f1-green" s/LogicalKeyboardKey.colorF1Green
   "color-f2-yellow" s/LogicalKeyboardKey.colorF2Yellow
   "color-f3-blue" s/LogicalKeyboardKey.colorF3Blue
   "color-f4-grey" s/LogicalKeyboardKey.colorF4Grey
   "color-f5-brown" s/LogicalKeyboardKey.colorF5Brown
   "closed-caption-toggle" s/LogicalKeyboardKey.closedCaptionToggle
   "dimmer" s/LogicalKeyboardKey.dimmer
   "display-swap" s/LogicalKeyboardKey.displaySwap
   "exit" s/LogicalKeyboardKey.exit
   "favorite-clear-0" s/LogicalKeyboardKey.favoriteClear0
   "favorite-clear-1" s/LogicalKeyboardKey.favoriteClear1
   "favorite-clear-2" s/LogicalKeyboardKey.favoriteClear2
   "favorite-clear-3" s/LogicalKeyboardKey.favoriteClear3
   "favorite-recall-0" s/LogicalKeyboardKey.favoriteRecall0
   "favorite-recall-1" s/LogicalKeyboardKey.favoriteRecall1
   "favorite-recall-2" s/LogicalKeyboardKey.favoriteRecall2
   "favorite-recall-3" s/LogicalKeyboardKey.favoriteRecall3
   "favorite-store-0" s/LogicalKeyboardKey.favoriteStore0
   "favorite-store-1" s/LogicalKeyboardKey.favoriteStore1
   "favorite-store-2" s/LogicalKeyboardKey.favoriteStore2
   "favorite-store-3" s/LogicalKeyboardKey.favoriteStore3
   "guide" s/LogicalKeyboardKey.guide
   "guide-next-day" s/LogicalKeyboardKey.guideNextDay
   "guide-previous-day" s/LogicalKeyboardKey.guidePreviousDay
   "info" s/LogicalKeyboardKey.info
   "instant-replay" s/LogicalKeyboardKey.instantReplay
   "link" s/LogicalKeyboardKey.link
   "list-program" s/LogicalKeyboardKey.listProgram
   "live-content" s/LogicalKeyboardKey.liveContent
   "lock" s/LogicalKeyboardKey.lock
   "media-apps" s/LogicalKeyboardKey.mediaApps
   "media-fast-forward" s/LogicalKeyboardKey.mediaFastForward
   "media-last" s/LogicalKeyboardKey.mediaLast
   "media-pause" s/LogicalKeyboardKey.mediaPause
   "media-play" s/LogicalKeyboardKey.mediaPlay
   "media-record" s/LogicalKeyboardKey.mediaRecord
   "media-rewind" s/LogicalKeyboardKey.mediaRewind
   "media-skip" s/LogicalKeyboardKey.mediaSkip
   "next-favorite-channel" s/LogicalKeyboardKey.nextFavoriteChannel
   "next-user-profile" s/LogicalKeyboardKey.nextUserProfile
   "on-demand" s/LogicalKeyboardKey.onDemand
   "p-in-p-down" s/LogicalKeyboardKey.pInPDown
   "p-in-p-move" s/LogicalKeyboardKey.pInPMove
   "p-in-p-toggle" s/LogicalKeyboardKey.pInPToggle
   "p-in-p-up" s/LogicalKeyboardKey.pInPUp
   "play-speed-down" s/LogicalKeyboardKey.playSpeedDown
   "play-speed-reset" s/LogicalKeyboardKey.playSpeedReset
   "play-speed-up" s/LogicalKeyboardKey.playSpeedUp
   "random-toggle" s/LogicalKeyboardKey.randomToggle
   "rc-low-battery" s/LogicalKeyboardKey.rcLowBattery
   "record-speed-next" s/LogicalKeyboardKey.recordSpeedNext
   "rf-bypass" s/LogicalKeyboardKey.rfBypass
   "scan-channels-toggle" s/LogicalKeyboardKey.scanChannelsToggle
   "screen-mode-next" s/LogicalKeyboardKey.screenModeNext
   "settings" s/LogicalKeyboardKey.settings
   "split-screen-toggle" s/LogicalKeyboardKey.splitScreenToggle
   "stb-input" s/LogicalKeyboardKey.stbInput
   "stb-power" s/LogicalKeyboardKey.stbPower
   "subtitle" s/LogicalKeyboardKey.subtitle
   "teletext" s/LogicalKeyboardKey.teletext
   "tv" s/LogicalKeyboardKey.tv
   "tv-input" s/LogicalKeyboardKey.tvInput
   "tv-power" s/LogicalKeyboardKey.tvPower
   "video-mode-next" s/LogicalKeyboardKey.videoModeNext
   "wink" s/LogicalKeyboardKey.wink
   "zoom-toggle" s/LogicalKeyboardKey.zoomToggle
   "dvr" s/LogicalKeyboardKey.dvr
   "media-audio-track" s/LogicalKeyboardKey.mediaAudioTrack
   "media-skip-backward" s/LogicalKeyboardKey.mediaSkipBackward
   "media-skip-forward" s/LogicalKeyboardKey.mediaSkipForward
   "media-step-backward" s/LogicalKeyboardKey.mediaStepBackward
   "media-step-forward" s/LogicalKeyboardKey.mediaStepForward
   "media-top-menu" s/LogicalKeyboardKey.mediaTopMenu
   "navigate-in" s/LogicalKeyboardKey.navigateIn
   "navigate-next" s/LogicalKeyboardKey.navigateNext
   "navigate-out" s/LogicalKeyboardKey.navigateOut
   "navigate-previous" s/LogicalKeyboardKey.navigatePrevious
   "pairing" s/LogicalKeyboardKey.pairing
   "media-close" s/LogicalKeyboardKey.mediaClose
   "audio-bass-boost-toggle" s/LogicalKeyboardKey.audioBassBoostToggle
   "audio-treble-down" s/LogicalKeyboardKey.audioTrebleDown
   "audio-treble-up" s/LogicalKeyboardKey.audioTrebleUp
   "microphone-toggle" s/LogicalKeyboardKey.microphoneToggle
   "microphone-volume-down" s/LogicalKeyboardKey.microphoneVolumeDown
   "microphone-volume-up" s/LogicalKeyboardKey.microphoneVolumeUp
   "microphone-volume-mute" s/LogicalKeyboardKey.microphoneVolumeMute
   "speech-correction-list" s/LogicalKeyboardKey.speechCorrectionList
   "speech-input-toggle" s/LogicalKeyboardKey.speechInputToggle
   "app-switch" s/LogicalKeyboardKey.appSwitch
   "call" s/LogicalKeyboardKey.call
   "camera-focus" s/LogicalKeyboardKey.cameraFocus
   "end-call" s/LogicalKeyboardKey.endCall
   "go-back" s/LogicalKeyboardKey.goBack
   "go-home" s/LogicalKeyboardKey.goHome
   "headset-hook" s/LogicalKeyboardKey.headsetHook
   "last-number-redial" s/LogicalKeyboardKey.lastNumberRedial
   "notification" s/LogicalKeyboardKey.notification
   "manner-mode" s/LogicalKeyboardKey.mannerMode
   "voice-dial" s/LogicalKeyboardKey.voiceDial
   "tv-3d-mode" s/LogicalKeyboardKey.tv3DMode
   "tv-antenna-cable" s/LogicalKeyboardKey.tvAntennaCable
   "tv-audio-description" s/LogicalKeyboardKey.tvAudioDescription
   "tv-audio-description-mix-down" s/LogicalKeyboardKey.tvAudioDescriptionMixDown
   "tv-audio-description-mix-up" s/LogicalKeyboardKey.tvAudioDescriptionMixUp
   "tv-contents-menu" s/LogicalKeyboardKey.tvContentsMenu
   "tv-data-service" s/LogicalKeyboardKey.tvDataService
   "tv-input-component-1" s/LogicalKeyboardKey.tvInputComponent1
   "tv-input-component-2" s/LogicalKeyboardKey.tvInputComponent2
   "tv-input-composite-1" s/LogicalKeyboardKey.tvInputComposite1
   "tv-input-composite-2" s/LogicalKeyboardKey.tvInputComposite2
   "tv-input-hdmi-1" s/LogicalKeyboardKey.tvInputHDMI1
   "tv-input-hdmi-2" s/LogicalKeyboardKey.tvInputHDMI2
   "tv-input-hdmi-3" s/LogicalKeyboardKey.tvInputHDMI3
   "tv-input-hdmi-4" s/LogicalKeyboardKey.tvInputHDMI4
   "tv-input-vga-1" s/LogicalKeyboardKey.tvInputVGA1
   "tv-media-context" s/LogicalKeyboardKey.tvMediaContext
   "tv-network" s/LogicalKeyboardKey.tvNetwork
   "tv-number-entry" s/LogicalKeyboardKey.tvNumberEntry
   "tv-radio-service" s/LogicalKeyboardKey.tvRadioService
   "tv-satellite" s/LogicalKeyboardKey.tvSatellite
   "tv-satellite-bs" s/LogicalKeyboardKey.tvSatelliteBS
   "tv-satellite-cs" s/LogicalKeyboardKey.tvSatelliteCS
   "tv-satellite-toggle" s/LogicalKeyboardKey.tvSatelliteToggle
   "tv-terrestrial-analog" s/LogicalKeyboardKey.tvTerrestrialAnalog
   "tv-terrestrial-digital" s/LogicalKeyboardKey.tvTerrestrialDigital
   "tv-timer" s/LogicalKeyboardKey.tvTimer
   "key-11" s/LogicalKeyboardKey.key11
   "key-12" s/LogicalKeyboardKey.key12
   "suspend" s/LogicalKeyboardKey.suspend
   "resume" s/LogicalKeyboardKey.resume
   "sleep" s/LogicalKeyboardKey.sleep
   "abort" s/LogicalKeyboardKey.abort
   "lang-1" s/LogicalKeyboardKey.lang1
   "lang-2" s/LogicalKeyboardKey.lang2
   "lang-3" s/LogicalKeyboardKey.lang3
   "lang-4" s/LogicalKeyboardKey.lang4
   "lang-5" s/LogicalKeyboardKey.lang5
   "intl-backslash" s/LogicalKeyboardKey.intlBackslash
   "intl-ro" s/LogicalKeyboardKey.intlRo
   "intl-yen" s/LogicalKeyboardKey.intlYen
   "control-left" s/LogicalKeyboardKey.controlLeft
   "control-right" s/LogicalKeyboardKey.controlRight
   "ctrl-left" s/LogicalKeyboardKey.controlLeft
   "ctrl-right" s/LogicalKeyboardKey.controlRight
   "shift-left" s/LogicalKeyboardKey.shiftLeft
   "shift-right" s/LogicalKeyboardKey.shiftRight
   "alt-left" s/LogicalKeyboardKey.altLeft
   "alt-right" s/LogicalKeyboardKey.altRight
   "option-left" s/LogicalKeyboardKey.altLeft
   "option-right" s/LogicalKeyboardKey.altRight
   "opt-left" s/LogicalKeyboardKey.altLeft
   "opt-right" s/LogicalKeyboardKey.altRight
   "meta-left" s/LogicalKeyboardKey.metaLeft
   "meta-right" s/LogicalKeyboardKey.metaRight
   "windows-left" s/LogicalKeyboardKey.metaLeft
   "windows-right" s/LogicalKeyboardKey.metaRight
   "win-left" s/LogicalKeyboardKey.metaLeft
   "win-right" s/LogicalKeyboardKey.metaRight
   "cmd-left" s/LogicalKeyboardKey.metaLeft
   "cmd-right" s/LogicalKeyboardKey.metaRight
   "command-left" s/LogicalKeyboardKey.metaLeft
   "command-right" s/LogicalKeyboardKey.metaRight
   "control" s/LogicalKeyboardKey.control
   "ctrl" s/LogicalKeyboardKey.control
   "shift" s/LogicalKeyboardKey.shift
   "alt" s/LogicalKeyboardKey.alt
   "option" s/LogicalKeyboardKey.alt
   "opt" s/LogicalKeyboardKey.alt
   "meta" s/LogicalKeyboardKey.meta
   "windows" s/LogicalKeyboardKey.meta
   "win" s/LogicalKeyboardKey.meta
   "command" s/LogicalKeyboardKey.meta
   "cmd" s/LogicalKeyboardKey.meta
   "numpad-enter" s/LogicalKeyboardKey.numpadEnter
   "numpad-paren-left" s/LogicalKeyboardKey.numpadParenLeft
   "numpad-paren-right" s/LogicalKeyboardKey.numpadParenRight
   "numpad-multiply" s/LogicalKeyboardKey.numpadMultiply
   "numpad-add" s/LogicalKeyboardKey.numpadAdd
   "numpad-comma" s/LogicalKeyboardKey.numpadComma
   "numpad-subtract" s/LogicalKeyboardKey.numpadSubtract
   "numpad-decimal" s/LogicalKeyboardKey.numpadDecimal
   "numpad-divide" s/LogicalKeyboardKey.numpadDivide
   "numpad-0" s/LogicalKeyboardKey.numpad0
   "numpad-1" s/LogicalKeyboardKey.numpad1
   "numpad-2" s/LogicalKeyboardKey.numpad2
   "numpad-3" s/LogicalKeyboardKey.numpad3
   "numpad-4" s/LogicalKeyboardKey.numpad4
   "numpad-5" s/LogicalKeyboardKey.numpad5
   "numpad-6" s/LogicalKeyboardKey.numpad6
   "numpad-7" s/LogicalKeyboardKey.numpad7
   "numpad-8" s/LogicalKeyboardKey.numpad8
   "numpad-9" s/LogicalKeyboardKey.numpad9
   "numpad-equal" s/LogicalKeyboardKey.numpadEqual
   "game-button-1" s/LogicalKeyboardKey.gameButton1
   "game-button-2" s/LogicalKeyboardKey.gameButton2
   "game-button-3" s/LogicalKeyboardKey.gameButton3
   "game-button-4" s/LogicalKeyboardKey.gameButton4
   "game-button-5" s/LogicalKeyboardKey.gameButton5
   "game-button-6" s/LogicalKeyboardKey.gameButton6
   "game-button-7" s/LogicalKeyboardKey.gameButton7
   "game-button-8" s/LogicalKeyboardKey.gameButton8
   "game-button-9" s/LogicalKeyboardKey.gameButton9
   "game-button-10" s/LogicalKeyboardKey.gameButton10
   "game-button-11" s/LogicalKeyboardKey.gameButton11
   "game-button-12" s/LogicalKeyboardKey.gameButton12
   "game-button-13" s/LogicalKeyboardKey.gameButton13
   "game-button-14" s/LogicalKeyboardKey.gameButton14
   "game-button-15" s/LogicalKeyboardKey.gameButton15
   "game-button-16" s/LogicalKeyboardKey.gameButton16
   "game-button-a" s/LogicalKeyboardKey.gameButtonA
   "game-button-b" s/LogicalKeyboardKey.gameButtonB
   "game-button-c" s/LogicalKeyboardKey.gameButtonC
   "game-button-left-1" s/LogicalKeyboardKey.gameButtonLeft1
   "game-button-left-2" s/LogicalKeyboardKey.gameButtonLeft2
   "game-button-mode" s/LogicalKeyboardKey.gameButtonMode
   "game-button-right-1" s/LogicalKeyboardKey.gameButtonRight1
   "game-button-right-2" s/LogicalKeyboardKey.gameButtonRight2
   "game-button-select" s/LogicalKeyboardKey.gameButtonSelect
   "game-button-start" s/LogicalKeyboardKey.gameButtonStart
   "game-button-thumb-left" s/LogicalKeyboardKey.gameButtonThumbLeft
   "game-button-thumb-right" s/LogicalKeyboardKey.gameButtonThumbRight
   "game-button-x" s/LogicalKeyboardKey.gameButtonX
   "game-button-y" s/LogicalKeyboardKey.gameButtonY
   "game-button-z" s/LogicalKeyboardKey.gameButtonZ})
