(ns flutter-cljd.ListenableAtom
  (:require
   [cljd.core :as c]
   ["dart:core" :as dc]
   ["package:flutter/foundation.dart" :as f]))

(deftype AtomListenable [^c/Atom atom ^:mutable keys]
  :extends f/ValueListenable

  (value [^AtomListenable this] (c/deref (.-atom this)))

  (addListener [^AtomListenable this listener]
    (let [key (dc/identityHashCode listener)]
      (.-keys! this (conj (.-keys this) key))
      (c/add-watch (.-atom this) key (fn [_ _ _ _] (listener))))
    nil)

  (removeListener [^AtomListenable this listener]
    (let [key (dc/identityHashCode listener)]
      (.-keys! this (disj (.-keys this) key))
      (c/remove-watch (.-atom this) key))
    nil)

  AtomListenable
  (dispose [^AtomListenable this]
    (doseq [key (.-keys this)]
      (.removeListener this key))
    nil))

(defn ^AtomListenable atom-listenable [^c/Atom atom]
  (AtomListenable atom #{}))
